.healthlab__filter{
    .healthlab__toolbar-find{
        display: flex;
        height: 40px;
        justify-content: space-between;
        .healthlab-category-search, .healthlab-search{
            width: ~'calc(100% - 260px)';
            height: 40px;
            position: relative;

            button.index-search-btn{
                width: 16px;
                height: 16px;
                background: none;
                display: flex;
                align-items: center;
                padding: 0;
                position: absolute;
                top: 50%;
                left: 16px;
                transform: translateY(-50%);
            }
            input {
                height: 100%;
                width: 100%;
                border-radius: 50px;
                font-size: 22px;
                color: @color-base;
                background: #fff;
                padding: 7px 7px 7px 42px;
                line-height: 1;
                border: none;
                &::placeholder {
                    color: @color-base;
                }
            }
        }
        .healthlab-category-toolbar, .healthlab-filter-selection{
            width: 200px;
            height: 40px;

            input , .overflow-input-selection{
                position: absolute;
                width: 200px;
                height: 40px;
                background: @color-brown;
                border-radius: 54px;
                color: @color-white;
                font-size: 22px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding: 6px 50px 6px 14px;
                line-height: 1;
                z-index: 1;
                cursor: pointer;
            }

            select, #healthlab-toolbar{
                width: 200px;
                height: 40px;
                background: @color-brown;
                border-radius: 54px;
                color: @color-white;
                font-size: 22px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                padding: 6px 50px 6px 14px;
                line-height: 1;
            }

            .icon-select{
                position: absolute;
                top: 50%;
                right: 15px;
                transform: translateY(-50%);
                z-index: 2;
            }
        }
        .healthlab-sort-by, .healthlab-sort-by:focus, .healthlab-sort-by:hover {
            background: none;
            width: 40px !important;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 0px;
            i {
                content: "";
                width: 40px ;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img{
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        }
        .healthlab-sort-by.current i,
        .healthlab-sort-by.current img{
            transform: rotate(-180deg);
        }
    }
}
