.no-scroll{
    overflow-y: hidden;
}
.healthlab-icon-circle i{
    display: flex;
    align-items: center;
}

.healthlab-icon-circle, .healthlab-icon-circle:focus{
    width: 62px;
    height: 62px;
    background-color: @color-brown;
    border: 1px solid @color-brown !important;
    .border-radius(50%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    position: relative;
    transition: all 0.4s linear;
    img{
        max-width: 60%;
    }
    i{
        display: flex;
        align-items: center;
    }
    img.wishlist{
        .transform(translate(5px, -5px));
    }

    .tooltip-qty{
        position: absolute;
        top: 50%;
        left: 50%;
        .transform(translate(0px, -24px));
        font-size: 12px;
        color: #966f41;
        line-height: 2;
        text-align: center;
        width: 20px;
    }
}

.healthlab-icon-circle.bg-disabled , .healthlab-icon-circle:focus.bg-disabled{
    border: none !important;
}

.healthlab-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 22px;

    &-sm{
        width: 174px;
    }

    &-lg{
        width: 230px;
    }

    .img{
        width: 100%;
        height: auto;
        object-fit: contain;
    }
}

/* main layout */
.healthlab{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background-color: @color-white;

    .healthlab-search-wrapper {
        position: absolute;
        z-index: 2;
        bottom: -10px;
        transform: translateY(100%);
        background: white;
        width: 100%;
        border-radius: 10px;
        border: 1px solid @color-brown;
        opacity: 0;
        visibility: hidden;
        overflow: hidden;
        overflow-y: auto;
        max-height: @search-height;
        .transition(all 0.2s linear);
        .box-shadow(7px 8px 30.8px 0px #00000033);
        &::-webkit-scrollbar {
            width: 6px;
        }
        &::-webkit-scrollbar-thumb {
            background: @color-brown;
            border-radius : 50px;
            cursor: pointer;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
        }
        .category__list {
            li {
                a{
                    padding: 20px 40px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    height: 78px;
                    .transition(all 0.2s linear);
                    &:hover{
                        background: #F2EDD9;
                    }

                }
            }
        }
        .health-search-no-result {
            padding: 20px 40px;
            color: #cca970;
            font-size: 25px;
        }
    }

    .show{
        opacity: 1 !important;
        visibility: visible !important;
    }

    .healthlab__header{
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        &-group{
            border-bottom : 1px solid @color-green-1;
            padding-bottom: 20px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-menu{
                min-width: 134px;
                display: flex;
                gap: 10px;
                min-height: 10px;
            }
        }
    }

    .healthlab__body{
        width: 100%;
        height: 1525px;
        display: flex;
        flex-direction: column;
        // overflow-y: hidden;
    }

    .healthlab__banner{
        min-height: 378px;
        height: 378px;
        width: 100%;
        max-width: @max-width;
        margin: 0 auto;
        position: relative;
        &-background{
            position: absolute;
            top: 18px;
            right: 0px;
            max-width: 444px;
            max-height: 471px;
            img {
                width: 100%;
                max-width: 100%;
                max-height: 100%;
                height: auto;
                object-fit: contain;
            }
        }

        &-content{
            position: absolute;
            z-index: 1;
            width: 100%;
            display: flex;
            align-items: flex-end;
            z-index: 1;
            height: 100%;
            .ttl-sm h3{
                font-family: @font-title;
                font-weight: 250;
                font-size: 80px;
                color: @color-light-green;
                line-height: 1;
                text-transform: uppercase;
                letter-spacing: -5px;
            }

            .ttl-lg h2{
                font-size: 125px;
                font-family: @font-title;
                font-weight: 250;
                color: @color-bold-green;
                line-height: 1;
                text-transform: uppercase;
                letter-spacing: -5px;
            }

            .ttl-desc p{
                font-size: 35px;
                line-height: 42px;
                color: @color-base;
                width: 76%;
            }
        }
    }

    .healthlab__footer{
        width: 100%;
        height: 193px;
        *{
            color : @color-base;
        }
        .container-wrapper{
            padding-top: 10px;
            border-top : 1px solid @color-green-1;
        }

        &-qr{
            display: flex;
            gap : 15px;

            &-txt{
                text-transform: uppercase;
                max-width: 120px;
                font-size: 20px;
                display: flex;
                align-items: center;
            }

            &-img{
                height: 85px;
                width: 85px;
                img{
                    height: 85px;
                    width: 85px;
                }
            }
        }

        &-contact{
            .ttl{
                font-size : 24px;
                text-transform: uppercase;
            }
            .contact-lst{
                li {
                    display: flex;
                    align-items: center;
                    gap: 7px;
                    a{
                        font-size: 16px;
                        &:hover{
                            color : @color-base;
                        }
                    }
                    &::before{
                        content: '';
                        width: 10.5px;
                        height: 10.5px;
                        background-color: @color-base;
                        display: block;
                        .border-radius(50%);
                    }
                }
            }

        }

        &-button{
            padding-top: 10px;
            display: flex;
            gap: 10px;
            max-width: 280px;
            min-width: 270px;
        }
    }

    .container-wrapper, .container-wrapper-row{
        display: flex;
        justify-content: space-between;
    }

    .container-wrapper-row{
        gap: 10px;
    }

    .healthlab__content{
        margin-top: 40px;
        overflow: hidden;
        &-search{
            &-group{
                position: relative;
                display: flex;
                button.index-search-btn{
                    position: absolute;
                    left: 8px;
                    top: 50%;
                    width: 70px;
                    height: 70px;
                    background: #fff;
                    transform: translateY(-50%);
                    border-radius: 50%;
                }
                input{
                    padding: 18px 18px 18px 89px;
                    height: 78px;
                    border-radius: 100px;
                    border: none;
                    font-size: 35px;
                    font-style: italic;
                    color: @color-base;
                    font-family: "MTTMilano-Medium", sans-serif;
                    &::placeholder {
                        color: @color-base;
                    }
                }
            }
        }
    }

    .base-margin {
        margin-bottom: 10px;
    }

    small.index-main-search-des{
        color: @color-base;
        font-size: 20px;
    }

    .index-content-main{
        max-height: 980px;
        padding-bottom: 2rem;
        margin-right: -50px;
        padding-right: 50px;
        .index-category {
            margin-bottom: 27px;
            &-list{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap : 21px;
                row-gap: 15px;
                overflow: hidden;
                position: relative;
                .transition (all 0.2s linear);
                .button-collapse{
                    background-image: url('../Annam_HealthLab/images/index-down.svg');
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    cursor: pointer;
                    width: 18px;
                    height: 9px;
                    position: absolute;
                    bottom: 0px;
                    left: 50%;
                    .transform(translateX(-50%) rotate(180deg));
                    .transition (all 0.2s linear);
                }

            }
            &-list.collapsed{
                height: 150px !important;
                .button-collapse{
                    .transform(translateX(-50%));
                }
            }
            &-item{
                padding: 14px 14px 5px 14px;
                height: 140px;
                width: 100%;
                max-width: 200px;
                margin: 0 auto;
                background-color: @color-green-1;
                border-radius : 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                row-gap: 5px;
                .category-item-img{
                    height: 66px;
                    width: 86px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        max-width: 86px;
                        max-height: 66px;
                        width: auto;
                        height: auto;
                    }
                }
            }
            &-ttl{
                margin-bottom: 14px;
            }
        }

        .index-bottom{
            display: flex;
            gap : 20px;
            margin-top: 23px;
            .index-card{
                width: 100%;
                height: 330px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                background-color: @color-bold-green;
                border-radius: 20px;
                padding: 30px;
                &-content{
                    &-img{
                        width: 100%;
                        height: 130px;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        img{
                            width: auto;
                            height: auto;
                            max-height: 130px;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (max-width : 768px) {
        .index-category-list{
            grid-template-columns: 1fr 1fr 1fr;
            column-gap : 18px;
            row-gap: 14px;
        }
        .index-card-content-img {
            height: 90px;
            img{
                max-height: 90px;
            }
        }
    }
    @media only screen and (max-width : 400px) {
        .index-category-list{
            grid-template-columns: 1fr 1fr;
        }
    }

    @media only screen and (max-width: 991px) {
        .index-content-main{
            margin-right: 0px;
            padding-right: 15px;
        }
        .container-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .container-wrapper-row{
            width: 100%;
        }

        .healthlab__footer{
            height: unset;
            &-button{
                max-width: unset;
                min-width: unset;
                justify-content: center;
                width: 100%;
            }
        }
    }
}


.healthlab-index-index .healthlab__banner-background{
    top: 18px;
    right: -20px;
    max-width: 397px;
    max-height: 432px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
}

.healthlab_category-products-view .healthlab__banner-background{
    top: 18px;
    right: -36px;
    max-width: 444px;
    max-height: 372px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }
}

.healthlab_search-results-view .healthlab__banner{
    .healthlab__banner-background{
        top: 18px;
        right: -36px;
        width: 444px;
        height: 372px;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }
    .healthlab__banner-content{
        align-items: flex-start !important;
        padding-top: 73px;
    }
}
