.insights-view-index,
.insights-detail-index,
.ingredients-detail-index,
.ingredient-detail-index,
.ingredient-detail-product{
    .healthlab{
        .healthlab__banner {
            &-insight__background{
                position: absolute;
                height: 383px;
                top: -23px;
                right: -10px;
                img {
                    height: 100%;
                    width: auto;
                    object-fit: contain;
                }
            }

            &-ingredient__background{
                position: absolute;
                height: 383px;
                top: -18px;
                right: 0px;
                width: 310px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                img {
                    height: 100%;
                    width: auto;
                    max-width: 100%;
                    object-fit: contain;
                }
            }

            &-content__insight {
                position: absolute;
                z-index: 1;
                width: 100%;
                display: flex;
                align-items: flex-start;
                padding-top: 73px;
                z-index: 1;
                height: 100%;

                .ttl-lg h2 {
                    font-size: 80px;
                    font-family: @font-title;
                    color: @color-light-green;
                    line-height: 1;
                    text-transform: uppercase;
                    letter-spacing: -5px;
                    max-width: 667px;
                    margin-bottom: 50px;
                }

                .ttl-sm h3 {
                    font-family: @font-base-medium;
                    font-size: 35px;
                    color: @color-base;
                    line-height: 1;
                    max-width: 595px;
                }
            }

            .align-center{
                align-items: center;
            }
        }

        .insight-breadcrumb {
            display: flex;
            gap: 8px;
            align-items: center;
            margin-bottom: 20px;
            a, span{
                font-family: @font-base-medium;
                font-size: 20px;
                color: @color-base;
            }
        }

        .healthlab__body{

            .insight-main{
                height: 100%;
                margin-top: 100px;
                margin-right: -50px;
                padding-right: 50px;
                padding-bottom: 2rem;
                ul.insight-list{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    column-gap: 20px;
                    row-gap: 20px;
                    .card{
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: flex-start;
                        row-gap: 20px;
                        height: 330px;
                        background-color: #31663C;
                        border-radius: 20px;
                        padding-top: 38px;
                        &-image{
                            height: 200px;
                            max-height: 200px;
                            max-width: 200px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            img{
                                max-height: 100%;
                                max-width: 100%;
                                object-fit: contain;
                            }
                        }
                    }
                }
            }
            .insight-content{
                margin-top: -30px;
                display: flex;
                height: 100%;
                flex-direction: column;
                overflow: auto;
                .insights-ingredients{
                    overflow-y: auto;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    row-gap: 15px;
                    column-gap: 20px;
                    margin-right: -50px;
                    padding-right: 50px;
                    &::-webkit-scrollbar {
                        width: 7px;
                    }
                    &::-webkit-scrollbar-thumb {
                        background: @color-green-1;
                        border-radius : 50px;
                        cursor: pointer;
                    }
                    &::-webkit-scrollbar-track {
                        background: transparent;
                    }
                    padding-bottom: 2rem;
                    li a{
                        color: #ddc89b;
                        margin-bottom: 0;
                        width: 100%;
                        height: 140px;
                        background: #ABC063;
                        border-radius: 20px;
                        display: flex;
                        flex-direction: column;
                        padding: 14px 20px 0px 20px;
                        gap: 5px;
                        .card-img{
                            width: 100%;
                            height: 66px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            img{
                                max-width: 100%;
                                max-height: 66px;
                                object-fit: contain;
                            }
                        }
                        h5{
                            text-align: center;
                        }
                    }
                }
            }
            .ingredient-title{
                font-size: 80px;
                font-family: @font-title;
                color: @color-light-green;
                line-height: 1;
                text-transform: uppercase;
                letter-spacing: -5px;
                max-width: 667px;
                margin-bottom: 50px;
            }
            .ingredient-header{
                display: flex;
                gap: 50px;
                height: 420px;
                margin-bottom: 50px;
                margin-top: 20px;
                .ingredient-thumb{
                    width: 50%;
                    height: 420px;
                    border-radius: 22px;
                    border: 1px solid #ABC063;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: contain;
                    }
                }
                .nutritional{
                    width: 50%;
                    display: grid;
                    grid-auto-rows: auto;
                    &-item{
                        max-height: 71px;
                        border-bottom: 1px solid #ABC063;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                    }
                }
            }
            .lst-ingredient{
                table{
                    tbody  {
                        tr{
                            th{
                                width: 131px;
                                height: 70px;
                                text-align: center;
                                vertical-align: middle;
                                font-size: 20px;
                                color: #966F41;
                                max-height: 70px;
                                padding: 0 10px !important;
                                border: 1px solid #ABC063;
                                &:first-child{
                                    border: none !important;
                                }
                            }
                            td{
                                width: 131px;
                                height: 120px;
                                text-align: center;
                                vertical-align: middle;
                                font-size: 20px;
                                color: #966F41;
                                max-height: 70px;
                                padding: 0 10px !important;
                                border: 1px solid #ABC063;

                                &:first-child {
                                    width: 200px;
                                    border: none !important;
                                    background: #ABC063;
                                    border-radius: 20px;
                                    a{
                                        position: relative;
                                        font-size: 20px;
                                        color: #F2EDD9;
                                        width: 100%;
                                        height: 100%;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        span{
                                            word-break: break-word;
                                        }
                                        img{
                                            position: absolute;
                                            top: 10px;
                                            right: 0px;
                                        }
                                    }
                                }

                                &:nth-child(2){
                                    border-left: none!important;
                                }
                                &:last-child{
                                    width: 118px;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                }
                            }

                        }
                    }
                }
            }
        }
    }
}
.ajax-star-icon{
    display: flex;
    gap: 6px;
}

.ingredients-detail-index {
    .lst-ingredient{
        height: 100%;
        overflow-y: auto;
        margin-right: -50px;
        padding-right: 100px;
    }
}
