.healthlab-menu{
    position: absolute;
    top: 0;
    z-index: -1;
    left: 50%;
    visibility: hidden;
    opacity: 0;
    .transform(translateX(-50%));
    width: 100%;
    min-height: 100vh;
    background: @color-brown-1;
    .transition(ease all 0.3s);
    display: flex;
    &.active{
        z-index: 1;
        visibility: visible;
        opacity: 1;
    }
    .container-menu{
        display: flex;
        margin: 0 auto;
        width: 100%;
        max-width: 1360px;
    }

    .healthlab-header{
        &::after{
            content: unset;
        }
        &.header-menu {
            .healthlab-header-box{
                display: flex;
                justify-content: flex-end;
                margin-top: 96px;
                padding-right: 107px;
                span{
                    height: 62px;
                    width: 62px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #966F41;
                    .border-radius(50%);
                    cursor: pointer;
                    &::before{
                        content:'';
                        height: 24px;
                        width: 24px;
                        background-repeat: no-repeat;
                        background-image: @icon-menu-cancel;
                    }
                }
            }
        }
    }
    .healthlab-menu-main{
        background: @color-white;
        max-width: 751px;
        width: 100%;
        height: 100vh;
        .border-radius(20px 0 0 20px);
    }
    .healthlab-menu-l{
        width: ~'calc(100% - 751px)';
    }
    .healthlab-menu-list{
        width: 593px;
        padding-left: 50px;
        padding-right: 10px;
        text-align: right;
        margin-top: 83px;
        overflow-y: auto;
        max-height: ~'calc(100vh - 265px)';
        min-height: ~'calc(100vh - 264px)';
        a{
            color: @color-brown;
            text-transform: capitalize;
        }
    }
    .healthlab-menu-item {
        position: relative;
        cursor: pointer;
        &:before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background: @color-brown;
            width: 100%;
            height: 1px;
        }
        &:after{
            content: '';
            background-image: @icon-menu-down;
            background-repeat: no-repeat;
            background-size: 100%;
            position: absolute;
            left: 0;
            top: 80px;
            width: 20px;
            height: 15px;
        }
        &.active{
            &:after{
                background-image: @icon-menu-up;
            }
        }
        &> a{
            font-size: @fz-55;
            line-height: 66px;
            padding-bottom: 30px;
            padding-top: 50px;
            display: inline-block;
        }
    }
    .healthlab-menu-item-lst {
        .transition(all 0.3s ease);
        height: 0;
        visibility: hidden;
        opacity: 0;
        a{
            font-size: @fz-25;
            line-height: 30px;
            padding-bottom: 20px;
            display: inline-block;
        }
        &.active{
            height: auto;
            visibility: visible;
            opacity: 1;
        }
    }
}
