.healthlab-wishlist{
    position: absolute;
    top: 0;
    z-index: -1;
    left: 50%;
    visibility: hidden;
    opacity: 0;
    .transform(translateX(-50%));
    width: 100%;
    min-height: 100vh;
    background: @color-brown-1;
    .transition(ease all 0.3s);
    overflow: hidden;
    .please-login{
        text-align: center;
        font-size: 32px;
        color: @color-brown;
    }
    &.active{
        z-index: 99;
        visibility: visible;
        opacity: 1;
    }
    .healthlab-header{
        &::after{
            content: unset;
        }

        &.header-wishlist{
            .healthlab-header-box{
                display: flex;
                justify-content: flex-end;
                padding-right: 107px;
                margin: 0 auto;
                margin-top: 93px;
                span{
                    height: 62px;
                    width: 62px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: #966F41;
                    .border-radius(50%);
                    cursor: pointer;
                    &::before{
                        content:'';
                        height: 24px;
                        width: 24px;
                        background-repeat: no-repeat;
                        background-image: @icon-menu-cancel;
                    }
                }
            }
        }
    }
    .wishlist-main{
        background: @color-white;
        margin-top: 193px;
        // padding-left: 25px;
        // padding-right: 25px;
        .border-radius(20px);
    }
    .wishlist-header{
        text-align: center;
        text-transform: uppercase;
        padding-top: 30px;
        h5{
            color: @color-bold-green;
            font-size: @fz-35;
            line-height: 42px;
        }
        h4{
            font-family: @font-title;
            font-size: @fz-55;
            line-height: 77px;
            font-weight: 250;
            color: @color-brown;
        }
        .healthlab-wishlist-sort{
            display: flex;
            justify-content: space-between;
            position: relative;
            &:after{
                content: '';
                background-image: @icon-select-down;
                background-repeat: no-repeat;
                position: absolute;
                top: 15px;
                right: 20px;
                width: 17px;
                height: 9px;
                background-size: 100%;
            }
        }
        .wishlist-filter{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .wishlist-sort-by{
                background: none;
                width: 40px;
                height: 40px;
                padding: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.2s linear;
            }
            .current{
                img{
                    transform: rotate(180deg) !important;
                }
            }
        }
        select{
            background: @color-brown;
            min-width: 200px;
            .border-radius(54px);
            height: 40px;
            padding-left: 14px;
            font-size: 22px;
            line-height: 26px;
            color: @color-white;
            cursor: pointer;
            -webkit-appearance: none;
        }
    }
    .wishlist-list{
        margin-top: 24px;
        // max-height: 1324px;
        max-height: ~'calc(100vh - 580px)';
        min-height: 200px;
        overflow-y: auto;
        li{
            border-top: 1px solid @color-brown;
            padding: 24px 0;
        }
    }
    .item-card{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .item-card-bottom{
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border: 1px solid @color-brown;
            cursor: pointer;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                top: 9px;
                left: 12px;
                background-image: @icon-wishlist-trash;
                background-repeat: no-repeat;
                background-size: 60%;
                width: 100%;
                height: 100%;
            }
        }
    }
    .item-card-header{
        display: flex;
        gap: 24px;
        .item-card-img{
            max-width: 220px;
            min-width: 202px;
            height: 202px;
            border-radius: 20px;
            border: 1px solid #966f41;
            object-fit: cover;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        }
        .item-card-content{
            font-size: @fz-16;
            line-height: 19px;
            .des{
                color: @color-base;
            }
            .ttl{
                margin: 20px 0;
                h5 a{
                    color: @color-bold-green;
                    font-weight: 500;
                }
                span{
                    color: @color-bold-green;
                    font-weight: 400;
                }
            }
        }
        .item-card-price span{
            color: @color-brown;
            font-size: @fz-20;
            line-height: 24px;
            font-weight: 800;
        }
    }
}
.wishlist-main{
    margin-top: 43px !important;
}
.wishlist-list{
    margin-right: -50px;
    padding-right: 50px;
}
.wishlist-list::-webkit-scrollbar {
    width: 7px;
}
.wishlist-list::-webkit-scrollbar-thumb {
    background: #BE935C;
    border-radius : 50px;
    cursor: pointer;
}
.wishlist-list::-webkit-scrollbar-track {
    background: transparent;
}
.wishlist-footer{
    display: flex;
    gap: 10px;
    height : 97px;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #966F41;
}
.healthlab-header-box{
    margin: 0 auto;
    margin-top: 93px;
}
