.animation(@animation){
    animation: @animation;
    -webkit-animation: @animation;
    -moz-animation: @animation;
    -o-animation: @animation;
}
.filter(@filter){
    filter: @filter;
    -webkit-filter: @filter;
    -moz-filter: @filter;
    -o-filter: @filter;
}
.border-radius (@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
}
.transform (@translate) {
    transform: @translate;
    -webkit-transform: @translate;
    -moz-transform: @translate;
    -o-transform: @translate;
}
.transition (@transition) {
    transition: @transition;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
}
.box-shadow(@box-shadow){
    box-shadow : @box-shadow;
    -webkit-box-shadow :@box-shadow;
    -moz-box-shadow : @box-shadow;
    -o-box-shadow : @box-shadow;
}
.transform-origin(@transform-origin) {
    transform-origin: @transform-origin;
    -webkit-transform-origin: @transform-origin;
    -ms-transform-origin: @transform-origin;
    -moz-transform-origin: @transform-origin;
    -o-transform-origin: @transform-origin;
}