// Font
@font-face {
    font-family: 'HvDTrial';
    src: url('../../../fonts/HvDTrial_Brandon_Printed_One.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MTTMilano-UltraBold';
    src: url('../../../fonts/MTTMilano-UltraBold.ttf') format('truetype');
}
@font-face {
    font-family: 'MTTMilano-Medium';
    src: url('../../../fonts/MTTMilano-Medium.ttf') format('truetype');
}
@font-title : 'HvDTrial', sans-serif;
@font-base-bold : "MTTMilano-UltraBold", sans-serif;
@font-base-medium : "MTTMilano-Medium", sans-serif;

//FontSize
@fz-14 : 1.4rem;
@fz-16 : 1.6rem;
@fz-18 : 1.8rem;
@fz-20 : 2rem;
@fz-24 : 2.4rem;
@fz-80 : 8rem;
@fz-125: 12.5rem;
@fz-35: 3.5rem;
@fz-55: 5.5rem;
@fz-25: 2.5rem;

//Icon
@icon-header-wishlist: url('../Annam_HealthLab/images/header-wishlist.svg');
@icon-header-menu: url('../Annam_HealthLab/images/header-menu.svg');
@icon-index-search: url('../Annam_HealthLab/images/index-search.svg');
@icon-index-search-hover: url('../Annam_HealthLab/images/index-search-hover.svg');
@icon-index-down: url('../Annam_HealthLab/images/index-down.svg');
@icon-menu-down: url('../Annam_HealthLab/images/menu-down.svg');
@icon-menu-up: url('../Annam_HealthLab/images/menu-up.svg');
@icon-menu-cancel: url('../Annam_HealthLab/images/menu-cancel.svg');
@icon-wishlist-trash: url('../Annam_HealthLab/images/wishlist-trash.svg');
@icon-select-down: url('../Annam_HealthLab/images/select-down.svg');
@icon-star: url('../Annam_HealthLab/images/ingredients/star.svg');
@icon-star-fill: url('../Annam_HealthLab/images/ingredients/star-fill.svg');

//Color
@color-disabled : #E2DDC9;
@color-brown: #966F41;
@color-white: #F2EDD9;
@color-light-green: #7A8952;
@color-green: #34643B;
@color-base: #CCA970;
@color-bold-green: #31663C;
@color-green-1: #ABC063;
@color-brown-1: #DBC093;

@padding-base: 108px;
@max-width: 1360px;
@search-height : 390px;
